Invalid Links: 64167
Page With Most Outbound Links: http://www.ics.uci.edu/~eppstein/pubs/graph-all.html 
with: 827 
links

Subdomain Counts:
psearch.ics.uci.edu: 1
archive.ics.uci.edu: 22
www-db.ics.uci.edu: 4
flamingo.ics.uci.edu: 4
ironwood.ics.uci.edu: 2
cert.ics.uci.edu: 2
duttgroup.ics.uci.edu: 10
sli.ics.uci.edu: 4
fano.ics.uci.edu: 20
ngs.ics.uci.edu: 23
mondego.ics.uci.edu: 7
sconce.ics.uci.edu: 3
ganglia.ics.uci.edu: 1
evoke.ics.uci.edu: 3
jgarcia.ics.uci.edu: 2
xtune.ics.uci.edu: 2
isg.ics.uci.edu: 6
graphics.ics.uci.edu: 6
mhcid.ics.uci.edu: 7
students.ics.uci.edu: 10
sourcerer.ics.uci.edu: 1
cloudberry.ics.uci.edu: 1
fr.ics.uci.edu: 1
mlearn.ics.uci.edu: 3
sparcfire.ics.uci.edu: 1
computableplant.ics.uci.edu: 14
ischool.uw.edu: 1
hobbes.ics.uci.edu: 1
wics.ics.uci.edu: 1
seal.ics.uci.edu: 10
sdcl.ics.uci.edu: 17
www.stat.uci.edu: 1
www.ics.uci.edu: 1213
grape.ics.uci.edu: 2
isr.uci.edu: 5
luci.ics.uci.edu: 1
sprout.ics.uci.edu: 7
asterix.ics.uci.edu: 4
perennialpolycultures.ics.uci.edu: 1
cml.ics.uci.edu: 9
cbcl.ics.uci.edu: 2
vision.ics.uci.edu: 31
emj.ics.uci.edu: 20
elms.ics.uci.edu: 1
dynamo.ics.uci.edu: 2
ftp.ics.uci.edu: 5
www.facebook.com: 1
www.michaelfranz.com: 1
testlab.ics.uci.edu: 1
malek.ics.uci.edu: 2
frost.ics.uci.edu: 1
www.cs.uci.edu: 1
None: 1
hombao.ics.uci.edu: 3
jujube.ics.uci.edu: 1
pregelix.ics.uci.edu: 2