Invalid Links: 499197
Page With Most Outbound Links: http://www.ics.uci.edu/~agelfand/largeFam3.html 
with: 1089 
links

Subdomain Counts:
chime.ics.uci.edu: 2
psearch.ics.uci.edu: 2
archive.ics.uci.edu: 35
www-db.ics.uci.edu: 1
flamingo.ics.uci.edu: 6
ironwood.ics.uci.edu: 3
cert.ics.uci.edu: 2
esl.ics.uci.edu: 2
emj.ics.uci.edu: 18
sli.ics.uci.edu: 14
fano.ics.uci.edu: 63
ngs.ics.uci.edu: 23
mondego.ics.uci.edu: 9
graphics.ics.uci.edu: 3
ganglia.ics.uci.edu: 1
evoke.ics.uci.edu: 2
jgarcia.ics.uci.edu: 4
xtune.ics.uci.edu: 3
isg.ics.uci.edu: 4
sconce.ics.uci.edu: 3
mhcid.ics.uci.edu: 7
students.ics.uci.edu: 3
sourcerer.ics.uci.edu: 1
cloudberry.ics.uci.edu: 3
sherlock.ics.uci.edu: 4
www.graphics.ics.uci.edu: 1
mlearn.ics.uci.edu: 4
sparcfire.ics.uci.edu: 1
computableplant.ics.uci.edu: 11
hobbes.ics.uci.edu: 6
wics.ics.uci.edu: 1
seal.ics.uci.edu: 16
sdcl.ics.uci.edu: 12
jujube.ics.uci.edu: 3
www.ics.uci.edu: 2153
grape.ics.uci.edu: 7
isr.uci.edu: 1
auge.ics.uci.edu: 1
student-council.ics.uci.edu: 1
luci.ics.uci.edu: 1
sprout.ics.uci.edu: 11
asterix.ics.uci.edu: 5
dataguard.ics.uci.edu: 2
cml.ics.uci.edu: 14
cbcl.ics.uci.edu: 1
vision.ics.uci.edu: 86
duttgroup.ics.uci.edu: 16
radicle.ics.uci.edu: 3
elms.ics.uci.edu: 1
dynamo.ics.uci.edu: 3
ftp.ics.uci.edu: 1
ipubmed.ics.uci.edu: 3
codeexchange.ics.uci.edu: 1
calendar.ics.uci.edu: 1
malek.ics.uci.edu: 1
perennialpolycultures.ics.uci.edu: 1
chenli.ics.uci.edu: 4
satware.ics.uci.edu: 4
honors.ics.uci.edu: 3
i-sensorium.ics.uci.edu: 1
None: 1
www.isg.ics.uci.edu: 5
hombao.ics.uci.edu: 2
testlab.ics.uci.edu: 3
pregelix.ics.uci.edu: 7